<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:FlashCardz.Controls"
             x:Class="FlashCardz.Pages.WelcomePage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#FFFEF5">

    <Grid RowDefinitions="*, Auto">

        
        <!-- Logo + title -->
        <VerticalStackLayout Grid.Row="0"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Spacing="12">

            <Image Source="flashcard_logo.jpg"
                   HeightRequest="150"
                   WidthRequest="150"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Aspect="AspectFit"/>

            <Label Text="FlashCardz"
                   Style="{StaticResource TitleLabel}"/>

        </VerticalStackLayout>

        <!-- Buttons -->
        <VerticalStackLayout Grid.Row="1"
                             Spacing="16"
                             HorizontalOptions="Center"
                             Margin="0,0,0,60">

            <controls:WobblyButton Text="Login"
                                   HeightRequest="48"
                                   Clicked="OnLoginClicked"/>

            <controls:WobblyButton Text="Register"
                                   HeightRequest="48"
                                   Clicked="OnRegisterClicked"/>

        </VerticalStackLayout>

    </Grid>

</ContentPage>